{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_Adapt-accessibilityfixes": {
              "type": "object",
              "legend": "Accessibility Fixes",
              "properties": {
                "_learnersPick": {
                  "type": "object",
                  "required": false,
                  "title": "Learner's Pick",
                  "properties": {
                    "_answerFeedback": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Enable learner's pick in question feedback",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the learner's answer will be automatically displayed in the feedback popup"
                    },
                    "_titleMode": {
                      "type": "string",
                      "required": false,
                      "default": "Show answer state as title",
                      "title": "Popup Title",
                      "inputType": {
                        "type": "Select",
                        "options": ["Show answer state as title", "Use the word Feedback as title", "Use title set in component"]
                      },
                      "validators": [],
                      "help": "Select how the title will be generated. Show answer state as title will replace the popup title with You are correct/You are incorrect. Use the word Feedback as title will replace the title with the word Feedback/Rétroaction, Use title set in component will use the tile set in field Feedback Title of the component."
                    },
                    "_selectionPosition": {
                      "type": "string",
                      "required": false,
                      "default": "After feedback",
                      "title": "Selection Position",
                      "inputType": {
                        "type": "Select",
                        "options": ["After title", "After feedback"]
                      },
                      "validators": [],
                      "help": "Select the position where the learner's selection will be displayed. After title will display the selection after the popup title. After feedback will display the selection at the bottom of the popup."
                    },
                    "_selectionStyle": {
                      "type": "string",
                      "required": false,
                      "default": "Icon with text",
                      "title": "Selection Style",
                      "inputType": {
                        "type": "Select",
                        "options": ["Icon with text", "Bubble", "Plain text"]
                      },
                      "validators": [],
                      "help": "Select the style of the learner's selectiom. Icon with text will display an icon with the learner's selection in plain text. Bubble will display the selection in a rounded section."
                    },
                    "_titleColor": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Enable Title Color (Green/Red/Blue)",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the words correct/incorrect/partially correct will have their associated colors (green/red/blue) in popup title."
                    },
                    "_selectionColor": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Enable Selection Color (Green/Red/Blue)",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the selection bubble will have the associated colors (green/red/blue) as background. If disabled, the bubble's background is white."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
