{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_Adapt-accessibilityfixes": {
              "type": "object",
              "legend": "Accessibility Fixes",
              "properties": {
                "_fixes": {
                  "type": "object",
                  "required": false,
                  "title": "Fixes",
                  "properties": {
                    "_answerFeedback": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Enable learner's pick in question feedback",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the learner's answer will be automatically displayed in the feedback popup"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
